<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

.header {
background-color:rgb(25, 66, 104);
}
.judul {
color: aliceblue;
margin-left: 60px;
margin-top: 20px;
font-size: 35px;
}
.little {
color: aliceblue;
margin-left: 60px;
margin-top: 10px;
font-size: 15px;
width: 100px;
background-color: rgb(13, 202, 240);
border-bottom-left-radius :6px;
border-bottom-right-radius: 6px;
border-top-left-radius: 6px;
border-top-right-radius: 6px;
box-sizing: border-box;
padding-bottom:4.2px;
padding-left:7.8px;
padding-right:7.8px;
padding-top:4.2px;
}
 .text1 {
color: aliceblue;
display: block;
font-size: 18px;
margin-left: 60px;
margin-top: 10px;
}
.text2
 {
color: rgb(5, 92, 109);
text-decoration: none;
background-color: rgb(191, 229, 238);
box-sizing: border-box;
 margin: 16px 50px 8px;
height: 50px;
width: 700px;
margin-bottom: 16px;
padding-bottom: 16px;
padding-left: 16px;
padding-right: 16px;
padding-top: 16px;
border-radius: 20px;
}
h1 {
    background-color: aliceblue;
}
    </style>
</head>
<body class="header">

    <ul >
    <h1 class="judul">Formulir Pendaftaran <br> STMIK KAPUTAMA T.A 2024/2025</h1>
    <h2 class="little">Gelombang1</h2>
    <p class="text1">Pastikan kembali data yang anda isi sudah benar semua & lengkap sebelum melanjutkan</p>
    <p class="text2"><b>Perhatianl</b>field yang bertanda bintang * berarti wajib diisi</p>

    </ul>

    <div >
<h1>djknsjdfnsks</h1>
    </div>
</body>
</html>