
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #header {
padding:10px; 
width: 700px;
background-color:#000000;
margin-bottom: 10px;
height: 50px;
}
    #header2 {
padding:10px; 
width: 700px;
background-color:#000000;
margin-left: 725px;
margin-top: -80px;
height: 50px;
}

#isi2{
    padding:10px; 
width: 700px;
background-color:#FFFF00;
margin-top: 3px;
height: 90px;
font-size: 20px;
}

#isi3{
    padding:10px; 
width: 700px;
background-color:#FFFF00;
margin-top: -110px;
height: 90px;
font-size: 20px;
margin-left: 725px;
}

#isi {
width: 830px;
margin-top: -15px;
margin-bottom:10px;
margin-left: 30px;
height: 600px;
background-color: #00D0FF;
}

#teks{
    text-align: justify;
    font-size: 25px;
    text-indent: 50px;
    line-height: 50px;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    
}
</style>
<body bgcolor="#009F00">
    <div class ="row">
    <div id="header" >
        <h2 style="color: red; text-align: center; margin-top: 10px;">Keterangan 1</h2>
        </div>
        <div class="col">
    <div id="header2" >
        <h2 style="text-align: center; color: red; margin-top: 10px;">Keterangan 2</h2>
        </div>
    </div>
        </div>
        <div id="isi2" >
            <p style="color: blue; text-align: justify; margin-top: 10px;">in the ten-plus years that I've been writing about Web Design, I've seen manny changes --- from the early days (before Dreamweaver even existed) when you could create only simple pages with HTML 1.0</p>
            </div>

        <div id="isi3" >
            <p style="color: blue; text-align: justify; margin-top: 10px;">in the ten-plus years that I've been writing about Web Design, I've seen manny changes --- from the early days (before Dreamweaver even existed) when you could create only simple pages with HTML 1.0</p>
            </div>

            <div id="isi">
                <p id="teks" style="color: blue;">
                    In The Ten-plus Years That I've Been Writting About Web Design, I've Seen Many Changes --- From The Early Days (Before Dreamweaper Even Existed) When You Could Create Only Simple Pages With HTML 1.0, To The Elaborate Designs You can Create Whith Dreamweaver Today Using XHTML, CSS, JavaScript, Multimedia, And More. If You're Not Sure What Those Acronyms Mean Yet, Dont Worry. I Remember What It Was Like To Learn All This Stuff, Too. So I Design This Book To Introduce You To The Basic Concepts. But I Also Want To Prepare You For The Everchanging World Of Web, So I Show You How To Use Dreamweaver To Create Web Site That Take Advantage of The Lastest Advances In Web
                </p>
               
                </div>
</body>
</html>