<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

.profile {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	margin: 50px auto;
	padding: 30px;
	text-align: center;
	width: 50%;
}

.profile img {
	border-radius: 50%;
	height: 200px;
	margin-bottom: 20px;
	width: 200px;
}

.profile h1 {
	color: #333;
	font-size: 36px;
	margin-bottom: 10px;
}

.profile p {
	color: #666;
	font-size: 18px;
	margin-bottom: 30px;
}

.profile ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.profile li {
	margin-bottom: 10px;
}

.profile a {
	background-color: #4CAF50;
	border-radius: 5px;
	color: #fff;
	display: block;
	font-size: 20px;
	padding: 10px 20px;
	text-decoration: none;
	transition: background-color 0.3s ease;
}

.profile a:hover {
	background-color: #3e8e41;
}
    </style>
</head>
<body>
	<td>
    <div class="profile">
		<img src="WhatsApp Image 2024-04-22 at 09.00.01.jpeg" alt="Profile Image">
		<h1>M.RAFLI ALFITRAH</h1>
        <h1>23451036</h1>
        <h1>TEKNIK INFORMATIKA</h1>
		<p></p>
		<ul>
			<li><a href="https://www.instagram.com/raflialftrh?igsh=ejNpY2E2ZG40aTBl" target="_blank">instagram</a></li>
			
		</ul>
	</div>
</td>
<td>
    <div class="profile">
		<img src="WhatsApp Image 2024-04-22 at 08.59.04.jpeg" alt="Profile Image">
		<h1>DIMAS MAULANA</h1>
        <h1>23451021</h1>
        <h1>TEKNIK INFORMATIKA</h1>
		<p></p>
		<ul>
			<li><a href="https://www.instagram.com/dimas.ma__?igsh=Z3VhMnZneTRmdDEx" target="_blank">instagram</a></li>
			
		</ul>
	</div>
</td>
</body>
</html>